# oaql2

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
database/: insert.sh
html/: index.html
src/main/cup/: parser.cup
src/main/java/oaql2/: DescriptionParser.java  Model.java  Server.java  TreeNode.java
src/main/jflex/: lexer.flex
utils/: insert.sh
